<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_events"
        android:title="Events"
        android:icon="@drawable/eventsvg" />
    <item
        android:id="@+id/navigation_schedule"
        android:title="Schedule"
        android:icon="@drawable/scheduclesvg" />
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/effesvghome" />
    <item
        android:id="@+id/navigation_shop"
        android:title="Shop"
        android:icon="@drawable/shopsvg" />
    <item
        android:id="@+id/navigation_more"
        android:title="More"
        android:icon="@drawable/moresvg" />
</menu>
