<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQ">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/faqsvg"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:textColor="@color/white"

            android:textSize="32sp"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="48dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>







</FrameLayout>